<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .karobka{
            width: 1440px;
            height: 860px;
            border: 5px solid red;
            margin: 0 auto;
        }
        .qatir1{
            height:100px ;
            width: 1320px;
            border: 5px solid red;
            margin-top: 20px;
            margin-left: 60px;
            display: flex;
        }
        .p2,.p3,.p4,.p5{
            width: 200px;
            height: 50px;
            border: 5px solid red;
            margin-top: 20px;
            margin-left: 20px;
        }
        .p1{
            width: 200px;
            height: 50px;
            border: 5px solid red;
            margin-top: 20px;
            margin-left: 20px;
            margin-right:160px ;
        }
        .qator2{
            width: 1320px;
            height: 450px ;
            border: 5px solid red;
            margin-top: 20px;
            margin-left: 60px;
        }
        .qator3{
            height: 200px;
            width: 1320px;
            border: 5px solid red;
            margin-top: 20px;
            margin-left: 60px;
            display: flex;
        }
        .h1,.h2,.h3,.h4,.h5{
            width: 180px;
            height: 100px;
            margin-left: 20px;
            margin-top: 50px;
            border: 5px solid red;
        }
        .h6{
            width: 0;
            height: 0;
            border-bottom:45px solid red;
            border-right: 50px solid transparent;
            border-left: 50px solid transparent;
            margin-top: 75px;
            margin-left:100px ;

        }
    </style>
</head>
<body>
    <div class="karobka">
        <div class="qatir1">
            <div class="p1"></div>
            <div class="p2"></div>
            <div class="p3"></div>
            <div class="p4"></div>
            <div class="p5"></div>
        </div>
        <div class="qator2"></div>
        <div class="qator3">
            <div class="h1"></div>
            <div class="h2"></div>
            <div class="h3"></div>
            <div class="h4"></div>
            <div class="h5"></div>
            <div class="h6"></div>
        </div>
    </div>
</body>
</html>